
ACCESS= *
CLIENT= http://localhost:3000
JWT= ljhljyfcgfcvbknjhvkhgcj
CLOUDINARY_CLOUD_NAME= dt6m74s37
CLOUDINARY_API_KEY= 516358679274251
CLOUDINARY_API_SECRET= IzEYkJZO5rvGB5JER8FidASXCRQ
PORT =8080
GOOGLE_EMAIL_PASSWORD= lmlwklnceghqblwd